# ========== СЕКРЕТНЫЕ КЛЮЧИ ==========
# API ключ для Telegram бота
TELEGRAM_API_TOKEN = '6525958909:AAFPcotiysHE6YG9nuo0-QPTSKOZNtew0ms'

# API ключ для OpenAI
OPENAI_API_KEY = 'sk-proj-f5rM50RBLLXNWs9xzF7tT3BlbkFJhsNV7V9HfOmy4Pe9n4pb'

# ========== ПРОМПТЫ ДЛЯ МОДЕЛИ ==========
# Основной промпт, который будет использован для инициализации диалога
PROMPT_START = (
    "Отвечай на каждый запрос кратко и по существу. Если запрос требует информацию из файла, "
    "предоставь только конкретные данные из файла, без дополнительных пояснений или комментариев. "
    "Если необходимо указать название файла, укажи только его. Любые комментарии и дополнения строго запрещены."
)


# Промпт для получения названий файлов из предоставленного JSON
PROMPT_GET_FILE_NAME = (
    "Проанализируй запрос пользователя и выбери до пяти файлов из предоставленного JSON, "
    "которые, вероятнее всего, содержат необходимую информацию. "
    "Ответь, указав только названия файлов в кавычках через запятую, без дополнительных комментариев. JSON: "
)


# Промпт для извлечения точной цитаты из предоставленного текста файлов
PROMPT_GIVE_ANSWER = (
    "Вот текст файлов и запрос пользователя. Проанализируй текст и выбери точную цитату, которая полностью отвечает на запрос. "
    "Используй только информацию из предоставленных текстов. Ответ должен быть точным, без комментариев и пояснений. "
    "Если запрос не связан с текстами, ответь: 'Запрос не относится к документам'. Запрос пользователя: "
)


# Промпт для проверки связанности текущего запроса с предыдущим обсуждением
PROMPT_CHECK_CONTINUITY = (
    "Определи, связан ли следующий запрос пользователя с ранее обсуждаемой темой. "
    "Если запрос является уточнением, продолжением, просьбой о дополнительной информации или вопросом по текущей теме, ответь 'Да'. "
    "Если запрос не связан с предыдущим обсуждением, ответь 'Нет'. Запрос пользователя: "
)


# Основной промпт, который будет использован для инициализации диалога и заданий
PROMPT = (
    "Во время чата используй только предоставленную информацию и не добавляй ничего от себя. "
    "Я буду давать тебе определенные данные, и ты должен использовать исключительно их для ответов. "
    "Анализируй всю информацию, которую я предоставлю, и отвечай на мои вопросы только на основе этих данных. "
    "Если информация, необходимая для ответа, отсутствует, отвечай: 'Извините, информация по запросу не найдена'. "
    "Даже если мой вопрос может не совпадать дословно с текстом, ты обязан найти наиболее подходящую информацию и использовать её в ответе. "
    "Всегда указывай ссылку или название документа, из которого взята информация. "
    "Не допускаются собственные интерпретации или дополнения. "
    "Если информация не найдена, сообщи: 'Извините, информация по запросу не найдена'."
)


# ========== ПЕРЕЧЕНЬ КОМПАНИЙ И ДОЛЖНОСТЕЙ ==========
# Перечень компаний для выбора пользователем
COMPANIES = [
    "Биг-Беги",
    "Европа",
    "Известняк",
    "УК"
]

# Перечень должностей для выбора пользователем
POSITIONS = [
    "ГД", "ИД", "РО1", "РО2", "РО3", "РО4", "РО5", "РО6", "НО2",
    "НО7", "НО8", "НО9", "НО10", "НО11", "НО12", "НО14"
]
